<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getQueue1Position</div>
      <div class="occurrences"><a href="../models/TopicQueuePosition.html" class="extype" name="models.TopicQueuePosition">TopicQueuePosition</a> </div>
    </div><div class="entry">
      <div class="name">getQueue2Position</div>
      <div class="occurrences"><a href="../models/TopicQueuePosition.html" class="extype" name="models.TopicQueuePosition">TopicQueuePosition</a> </div>
    </div><div class="entry">
      <div class="name">getQueue3Position</div>
      <div class="occurrences"><a href="../models/TopicQueuePosition.html" class="extype" name="models.TopicQueuePosition">TopicQueuePosition</a> </div>
    </div><div class="entry">
      <div class="name">getTopic</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div></body>
      </html>